EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNzgyM2I5ZDczNmM5NDg1ZDczYzY0ZWI4MWQ1NDJmYyIsIm5iZiI6MTc0OTgyMTczMC45OTQsInN1YiI6IjY4NGMyOTIyMTA0Mjg1NjU0YTFiZTlkMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.jnNrkQxP0UwNZ5UcJV8tyW80jQ_npQVreAbxD1ZqJxo
EXPO_PUBLIC_APPWRITE_PROJECT_ID=684bf0ce0039975f2484
EXPO_PUBLIC_APPWRITE_DATABASE_ID=684c78a9003598afca92
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=684c7932000dfd17f325